<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #head {
            background-image: url("Taryhead.jpg");
            height: 97px;
            background-position-x: -220px;
        }
        #headBox {
            width: 980px;
            margin: 0 auto;
            overflow: hidden;
            zoom:1;
        }
        #headLinkBox {
            float:right;
        }
        #headLinkBox a {
            text-decoration: none;
            color: #767171;
            font-size: 13px;
        }
        #headBox img {
            width:304px;
        }
        #headBoxBottom {
            margin:25px 0;
            overflow: hidden;
            zoom: 1;
        }
        #headBoxBottom a {
            float: left;
        }
        #headBoxBottom div {
            float:right;
        }
        #headBoxBottom span {
            display: inline-block;
            margin-top: 20px;
            margin-right:180px;
        }
        #headBoxBottom span:first-child {
            color: #7F4A55;
        }
        #headBoxBottom span:last-child {
            color:#8B8B8B;
            font-size: 15px;
         }
    </style>
</head>
<body>
<div id="head">
    <div id="headBox">
        <div id="headLinkBox">
            <a href="#">设为首页</a>
            <span>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;</span>
            <a href="#">加入收藏</a>
        </div>
        <div id="headBoxBottom">
            <a href="#"><img src="taryLogo.png" alt="logo"></a>
            <div>
                <span>家装实力派</span>
                <span>&#128172;&nbsp;装修热线：0517-85158777</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>