<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <style>
        * {
            font-family: 'Source Sans Pro', sans-serif;
        }
        html {
            width:100%;
            height:100%;
            background-image: linear-gradient(to bottom, #1C2172, #7F4168, #C77D4C);
        }
        #all {
            border: 2px solid #767171;
            border-radius: 10px;
            background: #ffffff;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #all a {
            text-decoration: none;
            color:black;
        }
        #all input{
            overflow: hidden;
            zoom: 1;
            margin: 10px 40px;
            width: 500px;
            height:30px;
        }
        #all h3 {
            margin: 5px 50px;
        }
        #loginbutton {
            width: 200px;
            height:70px;
            margin:20px auto;
            text-align: center;
            border:2px solid #61ddac;
            border-radius: 5px;
        }
        #showpic {
            overflow: hidden;
            zoom: 1;
            width: 300px;
            margin:0 auto;
        }
        #showpic img{
            width: 60px;
            margin: 10px 15px;
        }
    </style>
</head>
<body>
<div id="all">
    <a href="home.html"><p>&nbsp;< Back to home</p></a>
    <h1 style="text-align: center">Log in</h1>
    <h3>Username or Email</h3>
    <input type="text">
    <h3>Password</h3>
    <input type="password">
    <div id="loginbutton" onmouseover="this.style.boxShadow= '5px 5px grey'" onmouseout="this.style.boxShadow='none'">
        <a href="main.html" style="text-decoration: none"><h1 style="margin-top:15px">Log in</h1></a>
    </div>
    <h1 style="text-align: center">Third-Party Login</h1>
    <div id="showpic">
        <a herf="#"><img src="google.png"></a>
        <a herf="#"><img src="facebook.png"></a>
        <a herf="#"><img src="wechat.png"></a>
    </div>
    <h3 style="text-align: center;margin-top: 20px">Don't have an account? <a href="Signup.html">Sign up</a></h3>
</div>
<script>

</script>
</body>
</html>