<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mainpage</title>
    <style>
        * {
            font-family: 'Source Sans Pro', sans-serif;
        }
        h1 {
            color: #00BACB;
        }
        #head {
            width: 100%;
            height:70px;
            background-color: #b9b9b9;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            overflow: hidden;
            zoom:1;
            border-radius: 5px;
        }
        #dropdown {
            float:right;
        }
        #dropdown div {
            float:left;
            width:130px;
        }
        #dropdown h1 {
            width:50px;
            float:left;
            margin-top: 10px;
        }
        #dropdown img {
            height: 50px;
            float: left;
            margin-top: 10px;
        }
        #menu {
            position: absolute;
            top:70px;
            left:1300px;
            height:124px;
            width:130px;
            background-color: white;
            border:2px solid #767171;
            border-radius:10px;
            display: none;
        }
        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #menu li {
            height:30px;
            width:100px;
            padding: 0 10px;
            border-bottom: #696969 solid 1px;
        }
        #menu a {
            text-align: center;
            text-decoration: none;
            color:black;
        }
        #main {
            margin:0 auto;
        }
        #newMessage {
            border-bottom: #767171 solid 1px;
        }
        #newMessage div {
            border: #61ddac solid 2px;
            overflow: hidden;
            zoom:1;
            border-radius: 10px;
        }
        .left {
            float:left;
            margin-left: 10px;
        }
        .right {
            float:right;
            margin-right: 10px;
            color:red;
            font-size: 20px;
        }
        #allJoined {
            overflow: hidden;
            zoom:1;
            border-bottom: #767171 solid 1px;
        }
        .indieClubs {
            width:330px;
            height:330px;
            border: #61ddac solid 2px;
            border-radius: 10px;
            float:left;
            margin: 10px 25px;
        }
        h3 {
            text-align: center;
        }
        .joinedIcons {
            width:210px;
            height:210px;
            display: block;
            position: relative;
            float:none;
            margin:10px auto;
        }
    </style>
</head>
<body>
<div id="head">
    <h1 style="float: left;margin-left:15px">Welcome Back</h1>
    <div id="dropdown">
        <div>
            <h1 onclick="dropdown()">&#128317;</h1>
            <img src="cute%20dog%20circle.png">
        </div>
    </div>
</div>
<div id="menu">
    <ul>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Go Premium</a></li>
        <li><a href="home.html">Log out</a></li>
    </ul>
</div>
<div id="main">
    <div id="newMessage">
        <h1>New Messages</h1>
        <a href="clubUI.html">
        <div>
            <h3 class="left">Volleyball varsity</h3>
            <h3 class="right">1</h3>
        </div>
        </a>
        <br>
        <div style="margin-bottom: 20px">
            <h3 class="left">Physics Inquiry</h3>
            <h3 class="right">4</h3>
        </div>
    </div>
    <div id="allJoined">
        <h1>All joined clubs</h1>
        <a href="clubUI.html">
            <div class="indieClubs">
                <img src="volleyball.png" class="joinedIcons">
                <h3>Volleyball Varsity</h3>
            </div>
        </a>
        <div class="indieClubs">
            <img src="physics.png" class="joinedIcons">
            <h3>Physics inquiry</h3>
        </div>
        <div class="indieClubs">
            <img src="computer.png" class="joinedIcons">
            <h3>Coding</h3>
        </div>
    </div>
    <div id="discover">
        <h1>Discover</h1>
        <div>
            <h2>Top growing</h2>
            <div class="indieClubs">
                <img src="language.png" class="joinedIcons">
                <h3>foreign language</h3>
            </div>
            <div class="indieClubs">
                <img src="musical.png" class="joinedIcons">
                <h3>musical</h3>
            </div>
            <div class="indieClubs">
                <img src="movie.png" class="joinedIcons">
                <h3>movie</h3>
            </div>
        </div>
    </div>
    <div>

    </div>
</div>
<script>
    var wide = window.innerWidth;
    document.getElementById("main").style.width=0.8*wide + "px"; //set the width

    var clicktime = 0;
    function dropdown(){
        if (clicktime % 2 == 0) {
            document.getElementById("menu").style.display="block";
            clicktime++;
        } else {
            document.getElementById("menu").style.display="none";
            clicktime++;
        }
    }
</script>
</body>
</html>