<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>your profile</title>
    <style>
        * {
            font-family: 'Source Sans Pro', sans-serif;
        }
        #head {
            width: 100%;
            height:70px;
            background-color: #b9b9b9;
            background-image: linear-gradient(to right, #1C2172, #7F4168, #C77D4C);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            overflow: hidden;
            zoom:1;
            border-radius: 5px;
        }
        #dropdown {
            float:right;
        }
        #dropdown div {
            float:left;
            width:130px;
        }
        #dropdown h1 {
            width:50px;
            float:left;
            margin-top: 10px;
        }
        #dropdown img {
            height: 50px;
            float: left;
            margin-top: 10px;
        }
        #menu {
            position: absolute;
            top:70px;
            left:1300px;
            height:154px;
            width:130px;
            background-color: white;
            border:2px solid #767171;
            border-radius:10px;
            display: none;
        }
        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #menu li {
            height:30px;
            width:100px;
            padding: 0 10px;
            border-bottom: #696969 solid 1px;
        }
        #menu a {
            text-align: center;
            text-decoration: none;
            color:black;
        }
        #profileBanner {
            width:100%;
            height:300px;
            overflow: hidden;
        }
        #name {
            margin-top: 20px;
            height:400px;
        }
        #name h1 {
            position:absolute;
            top:209px;
            color: #00BACB;
            font-size: 800%;
            margin-left:100px;
        }
        #info {
            margin-left:100px;
        }
        #info img {
            float:right;
            margin-right: 100px;
            width:250px;
        }
        #bulletin {
            width:800px;
            height:500px;
            margin:0 auto;
            border:3px solid #00BACB;
            border-radius: 20px;
            box-shadow: 10px 10px 5px grey;
        }
    </style>
</head>
<body>
<div id="head">
    <h1 style="float: left;margin-left:15px;color: #00BACB">profile</h1>
    <div id="dropdown">
        <div>
            <h1 onclick="dropdown()">&#128317;</h1>
            <img src="cute_dog_circle.png">
        </div>
    </div>
</div>
<div id="menu">
    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Go Premium</a></li>
        <li><a href="home.html">Log out</a></li>
    </ul>
</div>
<div id="name">
    <div id="profileBanner">
        <img src="profileBanner.jpg">
    </div>
    <h1>Kingster Yi</h1>
</div>
<div id="info">
    <img src="cute_dog_circle.png">
    <h1>Administrative class:</h1>
    <h2>MYP9-2</h2>
    <h1>Joined clubs:</h1>
    <h2>Volleyball varsity</h2>
    <h2>Physics inquiry</h2>
    <h1>Bulletin:</h1>
</div>
<div id="bulletin"></div>
<script>
    var clicktime = 0;
    function dropdown(){
        if (clicktime % 2 == 0) {
            document.getElementById("menu").style.display="block";
            clicktime++;
        } else {
            document.getElementById("menu").style.display="none";
            clicktime++;
        }
    }
</script>
</body>
</html>