<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <style>
        * {
            font-family: 'Source Sans Pro', sans-serif;
        }
        #all {
            top: 30px;
            border: 2px solid #767171;
            border-radius: 10px;
            margin:0 auto;
            width:40%;
        }
        #all input{
            overflow: hidden;
            zoom: 1;
            margin: 10px 40px;
            width: 500px;
            height:30px;
        }
        #all h3 {
            margin: 5px 50px;
        }
        #loginbutton {
            width: 200px;
            height:70px;
            margin:20px auto;
            text-align: center;
            border:2px solid #61ddac;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="all">
    <h1 style="text-align: center">Sign up</h1>
    <h3>Email</h3>
    <input type="text">
    <h3>Password</h3>
    <input type="password">
    <h3>Displayed name</h3>
    <input type="text">
    <div id="loginbutton" onmouseover="this.style.boxShadow= '5px 5px grey'" onmouseout="this.style.boxShadow='none'">
        <h1 style="margin-top:15px">Sign up</h1>
    </div>
</div>

</body>
</html>